.home{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction:column ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .headerContainer{
   width: auto;
   margin-left: 50px;
 }
 .headerContainer h1{
    justify-content: center;
    align-items: center;
    font-size: 90px;
    height: 60px;
    font-weight: lighter;
    color: red;
 }

 .headerContainer p{
    padding: 0;
    font-size: 40px;
    font-weight: lighter;
    color: blueviolet;

 }
 .headerContainer button{
    
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    background-color: black;
    height: 50px;
    width: 180px;
    color: white;
    text-decoration: none;
    font-size: 20px;


 }
 .headerContainer button:hover{
    background-color: goldenrod;
    cursor: pointer;
    transition: 0.3s ease-in;
    
 }
