.navbar{
    width: 100%;
    height: 100%;
    background-color: #121619;
    display: flex;
    flex-direction: row;
    border-bottom: white;
    
}

.navbar .leftSide{
    flex: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 150px;
}
.navbar .leftSide img{
    width: 70px;
}

.navbar .rightSide{
    flex: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 20px;
}


@media only screen and (max-width: 600px) {
    .navbar .rightSide a {
        display: none;
    }

    .navbar .rightSide botton {
        display: inherit;
    }
    
}

@media only screen and (min-width: 600px) {
    .navbar .rightSide button {
        display: none;
    }
    .hiddenLinks {
        display: none;
    }
}
